{
  "name": "item-purchase-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:create": "psql -U postgres -h 127.0.0.1 -c \"CREATE DATABASE item_purchase_db\"",
    "db:setup": "psql -U postgres -h 127.0.0.1 -d item_purchase_db -f db/schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
